<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body style="background-color: #dfefe7;">
    <div class="bg">
        <div class="container text-center">
    <div class="birth" >
        <img src="img/HappyBirthdayKrishnendu.png" class="img-fluid"/>
    </div>
</div>
</div>
    <style>
        .abc {}
        .bg {

    min-height: calc(100vh);
    position: relative;
}

        /* .img-fluid {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
} */
.birth {
    display: block;
    position: absolute;
    text-align: center;
    top: calc(45% + 60px);
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

@media only screen and (max-width: 767px) {

.birth {
    display: block;
    position: absolute;
    text-align: center;
    top: inherit;
    left: inherit;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: inherit;
}

}
    </style>
</body>
</html>
